upstream somarl-story {
  server 127.0.0.1:3002 fail_timeout=0;
}

server {
  listen       80;
  server_name  story.somarl.com;

  location / {
    try_files $uri @story;
  }

  location @story {
    proxy_pass          http://somarl-story;
    proxy_http_version  1.1;
    proxy_cache         off;
    proxy_redirect      off;
    proxy_buffering     off;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            localhost;
    proxy_set_header    Upgrade         $http_upgrade;
    proxy_set_header    Connection      "upgrade";
  }
}
